SECRET_KEY='pp5+1hb_+$r4slrjp%pb3id04pjoe2925^azro6s_qaq8wv3&#'
DEBUG=True
DATABASE_URL=postgres://postgres:staminah@8@localhost:5432/strial


DB_ENGINE=django.db.backends.postgresql
DB_NAME= strial
DB_USER=postgres
DB_PASSWORD=staminah@8
DB_HOST=localhost 
DB_PORT=5432    

EMAIL_HOST_USER=windersonrolles@gmail.com
EMAIL_HOST_PASSWORD='ytwsmrqvkwrrhtig'

`REACT_API_API_URL=https://isr-rh3l.onrender.com`